.tabs-card {
  @bar-width: 40px;
  @color: rgba(41, 51, 62, 0.7);
  @border-color: rgba(132, 132, 132, 0.2);
  // height: 100%;
  width: 100%;

  padding-right: @bar-width;
  &-bar {
    // position: absolute;
    // z-index: 2;
    // right: 0;
    // height: 100%;
    // line-height: 18px;
    // color: @color;
    // border-left: 1px solid @border-color;
    // background-color: #ececec;
    width: 100%;
    display: flex;
    align-content: center;
    background-color: #ececec;
    list-style: none;
    // line-height: 40px;
  }
  &-tab {
    position: relative;
    padding: 10px 13px;
    cursor: pointer;
    border-color: transparent;
    list-style-type: none;
    border-left: 1px solid @border-color;
    &-active {
      color: #00a2d0;
      background-color: #fff;
      &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: #00a2d0;
      }
    }
  }
  &-tabpanel {
    display: none;
    flex-direction: column;
    overflow: hidden;
    background-color: pink;
    padding: 24px;
    &-header {
      position: relative;
      padding: 12px 30px 12px 15px;
      font-size: 18px;
      color: rgba(0, 162, 208, 1);
    }
    &-content {
      overflow-y: auto;
    }
    &-active {
      display: flex;
    }
  }
}
